CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_HCI_RAW_H4=y
CONFIG_BT_HCI_RAW_H4_ENABLE=y

#CONFIG_BT_DISCARDABLE_BUF_SIZE=257

# LE Coded PHY
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_EXT_ADV=y

# MTU/BUFFER SIZE
CONFIG_BT_RX_BUF_COUNT=100
CONFIG_BT_RX_BUF_LEN=2000
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
